<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
            background-color: rgba(27, 26, 26, 0.329);
        } 
        h1{
            background-color: #28c256;
            height: 29px;
            width: 9%;
        }
        p{
            background-color: #ca6d6d;
            width: 11%;
            
        }
        p1{
            background-color: #2d08ff6b;
            width: 13%;
        }
        h3{
            background-color: #472aec;
            width: 10%;
        }
        h2{
            background-color: #6dbb08;
            width: 9%;
            height:30px;}
       

    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae!</p1>
    <h3>Lorem, ipsum dolor.<h3>
</body>
</html>